<component name="ArtifactManager">
  <artifact type="war" name="piesekfiona_web:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="piesekfiona.war">
      <element id="artifact" artifact-name="piesekfiona_web:war exploded" />
    </root>
  </artifact>
</component>